# jimcampbell.net

It's my homepage - https://jimcampbell.net

It's also a Hugo-based website making basic use of `hugo pipes` to convert
SCSS files to minified and fingerprinted CSS.

## Links

Hugo: https://gohugo.io

Bulma CSS: https://bulma.io
